<!DOCTYPE html>
<p>The couple has registered for several items at
    <a href="http://www.target.com/gift-registry/registry/52ZTZ4e0kvpSk2EXqdnC2w"
       target="_blank">Target</a> and a handful at
    <a href="http://www.amazon.com/gp/registry/wedding/3ELNZSCAXTXUA"
       target="_blank">Amazon</a>, and one special set at
    <a href="https://secure.potterybarn.com/registry/3795892/registry-list.html"
       target="_blank">Pottery Barn</a> (who will be the lucky winner?!).
    Thank you so much for helping them to build their home!</p>
