<!DOCTYPE html>
<p>The couple has registered for several items at
    <a href="http://www.target.com/gift-registry/registry/52ZTZ4e0kvpSk2EXqdnC2w"
       target="_blank">Target</a>, a handful at
    <a href="http://www.amazon.com/gp/registry/wedding/3ELNZSCAXTXUA"
       target="_blank">Amazon</a>, and one special one at
    <a href="https://www.anthropologie.com/anthro/registry/listing?registryId=ZJE4MZE5YWFJ"
       target="_blank">Anthropologie</a> (who will be the lucky winner?!).
    Thank you so much for helping them to build their home!</p>
